<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat Boiler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

  </head>
  <body>
    <nav className='blue darken-4'>
      <div className='nav-wrapper container'>
        <a href='#' className='left brand-logo'>{appName}</a>
        <ul className='navbar right'>
          <li>
            <img
              width='32'
              className='avatar circle responsive-img'
              src={user.photoURL}
            />
          </li>
          <li>{user.displayName} Testing Name</li>
          <li>
            <button
              className='waves-effect waves-light btn blue darken-1'
              onClick={onLogout}
            >
              Logout
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <div className='message-chat-list'>
      <br/>
      <div>
        <div className="container chatrow">
          <div className='message-chat row usermessages'>
            <div className='col s2'>
              <img
                width='48px'
                className='circle'
                src={message.avatar}
                alt={message.displayName}
              />
            </div>
            <div className='col s10'>
              Farting
              {message.text}
            </div>
          </div>
        </div>
        <form className='page-footer message-input' onSubmit={handleSubmit}>
          <div className='container row'>
            <div className='col s9'>
              <input name='text' type='text' />
            </div>
            <div className='col s3'>
              <button className='btn waves-effect waves-light blue darken-1' type='submit'>
                Send
                <i className='material-icons right'>send</i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
